---
- name: Install php packages
  ansible.builtin.apt:
    pkg: ['php-curl', 'php-fpm', 'php-gd', 'php-imagick', 'php-intl', 'php-mbstring', 'php-mysql', 'php-zip']
    state: latest
    install_recommends: false
    update_cache: 'True'

- name: Extract WordPress archive
  ansible.builtin.unarchive:
    src: https://wordpress.org/latest.tar.gz
    dest: /home/{{ USER }}
    remote_src: yes
    owner: "{{ USER }}"
    group: "{{ USER }}"
